spring.application.name=naming-server
server.port=8761

eureka.cliente.register-with-eureka=false
eureka.cliente.fetch-registry=false

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:

eureka.instance.prefer-ip-address=true

eureka.instance.hostname=localhost

